<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Gastos Mensuales</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>💰 Simulador de Gastos Mensuales</h1>

  <section id="formulario">
    <h2>Agregar gasto</h2>
    <form id="gastoForm">
      <input type="text" id="nombreGasto" placeholder="Descripción" required>
      <input type="number" id="montoGasto" placeholder="Monto ($)" required>
      <button type="submit">Agregar</button>
    </form>
  </section>

  <section id="lista">
    <h2>Lista de gastos</h2>
    <ul id="gastosContainer"></ul>
  </section>

  <section id="total">
    <h2>Total gastado: $<span id="totalGastos">0</span></h2>
    <button id="resetBtn">Reiniciar simulador</button>
  </section>

  <script src="js/script.js"></script>
</body>
</html>