body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  color: #222;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #2e86de;
}

form {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  background: #2e86de;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #1b4f72;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: white;
  margin: 5px auto;
  padding: 8px;
  width: 80%;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}